REACT_APP_FIREBASE_API_KEY"AIzaSyBG3Z1HBK_DCrp0BCRX84rLJnSdHtjJ-F0
REACT_APP_FIREBASE_AUTH_DOMAIN=will-you-be-my-valentine-a0935.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://will-you-be-my-valentine-a0935.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=will-you-be-my-valentine-a0935
REACT_APP_FIREBASE_STORAGE_BUCKET=will-you-be-my-valentine-a0935.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=485737430924
REACT_APP_FIREBASE_APP_ID=1:485737430924:web:ae40c7a4e1837d423ea0a9
